src/main/java/net/gigimoi/zombietc/block/TileRendererDoorNode.java
package net.gigimoi.zombietc.block;

import net.minecraft.client.renderer.tileentity.TileEntitySpecialRenderer;
import net.minecraft.tileentity.TileEntity;

/**
 * Created by gigimoi on 8/6/2014.
 */
public class TileRendererDoorNode extends TileEntitySpecialRenderer {
    @Override
    public void renderTileEntityAt(TileEntity p_147500_1_, double p_147500_2_, double p_147500_4_, double p_147500_6_, float p_147500_8_) {

    }
}


Door node now renders a node

src/main/java/net/gigimoi/zombietc/block/TileRendererDoorNode.java
package net.gigimoi.zombietc.block;

import net.minecraft.client.renderer.tileentity.TileEntitySpecialRenderer;
import net.minecraft.tileentity.TileEntity;

/**
 * Created by gigimoi on 8/6/2014.
 */
public class TileRendererDoorNode extends TileEntitySpecialRenderer {
    TileRendererNode internalNodeRenderer = new TileRendererNode();
    @Override
    public void renderTileEntityAt(TileEntity tileRaw, double x, double y, double z, float par5) {
        internalNodeRenderer.renderTileEntityAt(tileRaw, x, y, z, par5);
    }
}
