itemGroup.Zombie Total Conversion=Zombie Total Conversion Craft

item.Radom Vis.name=Radom Vis
item.Storm Rifle.name=Sturmgewehr
item.Thompson.name=Thompson
item.Karbine.name=Karbiner
item.VBR-B.name=VBR-B
item.Venus SMP.name=Venus SMP
item.FDRbine.name=FDRbine
item.ACP44.name=ACP44

item.Node Linker.name=Knoten Linker

tile.Barricade.name=Hölzern Barrikade
tile.Spawner.name=Laichener
tile.Node.name=Knoten
tile.Purchase Itemstack.name=Kaufen Artikelstapel
tile.Purchase Event Lever.name=Kaufen Ereignis Hebel

item.Ring of Health.name=Ring von Leben

ui.Wave=Welle
ui.Scoreboard=Anzeigetafel
ui.purchaseItemStack.setItemInEditor=Ins Editiermodus Artikel gelegen

key.categories.zombietc=Zombie Total Conversion Craft
key.binding.activate=Aktivieren
key.binding.reload=Neu Laden
key.binding.toggleEditorMode=Editiermodus Knebel