itemGroup.Zombie Total Conversion=Zombie Total Conversion Craft

item.Radom Vis.name=Radom Vis
item.Storm Rifle.name=Sturmgewehr
item.Thompson.name=Thompson
item.Karbine.name=Karbiner

item.Node Linker.name=Knoten Linker

tile.Barricade.name=Barrikade
tile.Spawner.name=Laichener
tile.Node.name=Knoten
tile.Purchase Itemstack.name=Kaufen Artikelstapel
tile.Purchase Event Lever.name=Kaufen Ereignis Hebel

ui.Wave=Welle
ui.Scoreboard=Anzeigetafel

key.categories.zombietc=Zombie Total Conversion Craft
key.binding.activate=Aktivieren
key.binding.reload=Neu Laden
key.binding.toggleEditorMode=Editiermodus Knebel