itemGroup.Zombie Total Conversion=Zombie Total Conversion Craft

item.Radom Vis.name=Radom Vis
item.Storm Rifle.name=Sturmgewehr
item.Thompson.name=Thompson
item.Karbine.name=Karbiner
item.VBR-B.name=VBR-B
item.Venus SMP.name=Venus SMP
item.FDRbine.name=FDRbine
item.ACP44.name=ACP44
item.Arktic Persuader.name=Arktic Persuader
item.MPR.name=MPR
item.Merlini Pump-Action.name=Merlini Pump-Action
item.M1Goorand.name=M1 Goorand
item.G3DC.name=G3DC
item.Murrmurr.name=Murrmurr

item.Node Linker.name=Knoten Linker
item.Ring of Health.name=Ring von Leben

tile.Wooden Barricade.name=Hölzern Barrikade
tile.Spawner.name=Laichener
tile.Node.name=Knoten
tile.Node Door.name=Knoten Tür
tile.Purchase Itemstack.name=Kaufen Artikelstapel
tile.Purchase Event Lever.name=Kaufen Ereignis Hebel

ui.yes=Ja
ui.no=Nicht
ui.wave=Welle
ui.scoreboard=Anzeigetafel
ui.purchaseItemStack.setItemInEditor=Ins Editiermodus Artikel gelegen
ui.New World (Editor mode)=Neu Welt
ui.Editor Mode=Editiermodus
ui.newGame=Spiele
ui.selectAMap=Eine Karte auswählen
ui.downloading=Downloading
ui.play=Spiele
ui.close=Schließen
ui.quit=Verlassen
ui.price=Kosten
ui.event=Auslöser
ui.node.disableUntilPurchase=Deaktivieren, bis Kauf?
ui.nodedoor.texture=Bild?
ui.overlay.editorModeEnabled=Editiermodus ist aktiv
ui.overlay.zombiesLeft=Untoten links
ui.overlay.ammo=Munition
ui.overlay.reloading=Neuladen
ui.debug.ongameover=[TRANSLATEME]Since this mod is in alpha, you may press Shift+G to respawn.

key.categories.zombietc=Zombie Total Conversion Craft
key.binding.activate=Aktivieren
key.binding.reload=Neu Laden
key.binding.toggleEditorMode=Editiermodus Knebel