itemGroup.Zombie Total Conversion=Zombie Total Conversion Craft

item.Radom Vis.name=Radom Vis
item.Storm Rifle.name=Sturmgewehr
item.Thompson.name=Thompson
item.Karbine.name=Karbine
item.VBR-B.name=VBR-B
item.Venus SMP.name=Venus SMP
item.FDRbine.name=FDRbine
item.ACP44.name=ACP44

item.Ring of Health.name=Ring of Health
item.Node Linker.name=Node Linker

tile.Wooden Barricade.name=Wooden Barricade
tile.Spawner.name=Spawner
tile.Node.name=Node
tile.Purchase Itemstack.name=Purchase Item Stack
tile.Purchase Event Lever.name=Purchase Event Lever

ui.Wave=Wave
ui.Scoreboard=Scoreboard
ui.purchaseItemStack.setItemInEditor=Set item in editor mode

key.categories.zombietc=Zombie Total Conversion Craft
key.binding.activate=Activate
key.binding.reload=Reload
key.binding.toggleEditorMode=Toggle Editor Mode